plugins {
    id 'com.github.johnrengelman.shadow'
}

architectury {
    platformSetupLoomIde()
    fabric()
}

configurations {
    common {
        canBeResolved = true
        canBeConsumed = false
    }
    compileClasspath.extendsFrom common
    runtimeClasspath.extendsFrom common
    developmentFabric.extendsFrom common

    // Files in this configuration will be bundled into your mod using the Shadow plugin.
    // Don't use the `shadow` configuration from the plugin itself as it's meant for excluding files.
    shadowBundle {
        canBeResolved = true
        canBeConsumed = false
    }
}

dependencies {
    modImplementation "net.fabricmc:fabric-loader:$rootProject.fabric_loader_version"

    modImplementation fabricApi.module("fabric-networking-api-v1", rootProject.fabric_api_version)
    modImplementation fabricApi.module("fabric-lifecycle-events-v1", rootProject.fabric_api_version)

    modImplementation "maven.modrinth:forge-config-api-port:$rootProject.forge_config_api_port_version"

    modImplementation("dev.architectury:architectury-fabric:$rootProject.architectury_api_version") {
        exclude group: "net.fabricmc.fabric-api", module: "fabric-api"
    }
    include "dev.architectury:architectury-fabric:$rootProject.architectury_api_version"
    modImplementation "net.fabricmc.fabric-api:fabric-api:$rootProject.fabric_api_version"
    include "net.fabricmc.fabric-api:fabric-api:$rootProject.fabric_api_version"
    include "maven.modrinth:forge-config-api-port:$rootProject.forge_config_api_port_version"

    modImplementation "dev.onyxstudios.cardinal-components-api:cardinal-components-base:5.2.3"
    modImplementation "dev.onyxstudios.cardinal-components-api:cardinal-components-entity:5.2.3"
    include "dev.onyxstudios.cardinal-components-api:cardinal-components-base:5.2.3"
    include "dev.onyxstudios.cardinal-components-api:cardinal-components-entity:5.2.3"

    implementation "com.github.OpenYSM:ImageStream:-SNAPSHOT"
    include "com.github.OpenYSM:ImageStream:-SNAPSHOT"

    common(project(path: ':common', configuration: 'namedElements')) { transitive false }
    shadowBundle project(path: ':common', configuration: 'transformProductionFabric')
}

processResources {
    inputs.property 'version', project.version

    filesMatching('fabric.mod.json') {
        expand version: project.version
    }

    from(project(':common').sourceSets.main.resources)
    duplicatesStrategy = DuplicatesStrategy.INCLUDE
}

shadowJar {
    configurations = [project.configurations.shadowBundle]
    archiveClassifier = 'dev-shadow'
}

remapJar {
    input.set shadowJar.archiveFile
}
