# Openysm-1.21.1-Fabric

./: CONTRIBUTING.md  MIGRATION_STATUS.md  README.md  build.gradle  gradle.properties  settings.gradle
fabric/: build.gradle
fabric/src/main/java/com/elfmcys/yesstevemodel/capability/fabric/: AuthModelsCapabilityImpl.java  AuthModelsComponent.java  ModelInfoCapabilityImpl.java  ModelInfoComponent.java  PlayerCapabilityImpl.java  ProjectileCapabilityImpl.java  ProjectileModelCapabilityImpl.java  ProjectileModelComponent.java  StarModelsCapabilityImpl.java  StarModelsComponent.java  VehicleCapabilityImpl.java  VehicleModelCapabilityImpl.java  VehicleModelComponent.java
fabric/src/main/java/com/elfmcys/yesstevemodel/fabric/: YesSteveModelFabric.java  YsmComponents.java
fabric/src/main/java/com/elfmcys/yesstevemodel/fabric/client/: YesSteveModelFabricClient.java
fabric/src/main/java/com/elfmcys/yesstevemodel/fabric/mixin/: LivingEntityEffectMixin.java
fabric/src/main/java/rip/ysm/api/attribute/fabric/: ForgeAttributesImpl.java
fabric/src/main/java/rip/ysm/api/capability/fabric/: CapabilityLifecycleImpl.java
fabric/src/main/java/rip/ysm/api/client/fabric/: BufferBuilderBridgeImpl.java  KeyMappingFactoryImpl.java  RenderLivingBridgeImpl.java
fabric/src/main/java/rip/ysm/api/config/fabric/: ConfigRegistrationImpl.java
fabric/src/main/java/rip/ysm/api/entity/fabric/: EntityDataBridgeImpl.java
fabric/src/main/java/rip/ysm/api/fabric/: PlatformAPIImpl.java
fabric/src/main/java/rip/ysm/api/item/fabric/: ToolActionBridgeImpl.java
fabric/src/main/java/rip/ysm/api/network/fabric/: Codec.java  ServerPacketContext.java  YSMChannelImpl.java  YSMPayload.java
fabric/src/main/java/rip/ysm/compat/bettercombat/fabric/: BetterCombatCompatImpl.java
fabric/src/main/java/rip/ysm/compat/carryon/fabric/: CarryOnCompatImpl.java  CarryOnDataHelperImpl.java
fabric/src/main/java/rip/ysm/compat/cosmeticarmorreworked/fabric/: CosmeticArmorHelperImpl.java
fabric/src/main/java/rip/ysm/compat/create/fabric/: CreateCompatImpl.java
fabric/src/main/java/rip/ysm/compat/curios/fabric/: CuriosCompatImpl.java
fabric/src/main/java/rip/ysm/compat/elytraslot/fabric/: ElytraSlotCompatImpl.java
fabric/src/main/java/rip/ysm/compat/firstperson/fabric/: FirstPersonCompatImpl.java
fabric/src/main/java/rip/ysm/compat/immersiveaircraft/fabric/: ImmersiveAirCraftCompatImpl.java
fabric/src/main/java/rip/ysm/compat/immersivemelodies/fabric/: ImmersiveMelodiesCompatImpl.java
fabric/src/main/java/rip/ysm/compat/ironsspellbooks/fabric/: SpellbooksCompatImpl.java
fabric/src/main/java/rip/ysm/compat/oculus/fabric/: OculusCompatImpl.java
fabric/src/main/java/rip/ysm/compat/optifine/fabric/: OptiFineDetectorImpl.java
fabric/src/main/java/rip/ysm/compat/parcool/fabric/: ParcoolCompatImpl.java
fabric/src/main/java/rip/ysm/compat/playeranimator/fabric/: PlayerAnimatorCompatImpl.java
fabric/src/main/java/rip/ysm/compat/realcamera/fabric/: RealCameraCompatImpl.java
fabric/src/main/java/rip/ysm/compat/sbackpack/fabric/: SBackpackCompatImpl.java
fabric/src/main/java/rip/ysm/compat/simplehats/fabric/: SimpleHatsHelperImpl.java
fabric/src/main/java/rip/ysm/compat/simpleplanes/fabric/: SimplePlanesCompatImpl.java
fabric/src/main/java/rip/ysm/compat/slashblade/fabric/: SlashBladeCompatImpl.java  SlashBladeRendererImpl.java
fabric/src/main/java/rip/ysm/compat/swem/fabric/: SWEMCompatImpl.java
fabric/src/main/java/rip/ysm/compat/touhoulittlemaid/fabric/: MaidCapabilityBridgeImpl.java  TouhouLittleMaidCompatImpl.java  TouhouMaidBoneProcessorImpl.java  TouhouMaidCompatImpl.java
fabric/src/main/resources/: fabric.mod.json  yes_steve_model_fabric.mixins.json
forge/: build.gradle
forge/src/main/java/com/elfmcys/yesstevemodel/capability/forge/: AuthModelsCapabilityImpl.java  ModelInfoCapabilityImpl.java  PlayerCapabilityImpl.java  ProjectileCapabilityImpl.java  ProjectileModelCapabilityImpl.java  StarModelsCapabilityImpl.java  VehicleCapabilityImpl.java  VehicleModelCapabilityImpl.java
forge/src/main/java/com/elfmcys/yesstevemodel/forge/: ForgeCapabilityHooks.java  ForgeClientSetupHooks.java  YesSteveModelForge.java
forge/src/main/java/com/elfmcys/yesstevemodel/forge/capability/: AuthModelsCapabilityProvider.java  ModelInfoCapabilityProvider.java  PlayerCapabilityProvider.java  ProjectileCapabilityProvider.java  ProjectileModelCapabilityProvider.java  StarModelsCapabilityProvider.java  VehicleCapabilityProvider.java  VehicleModelCapabilityProvider.java
forge/src/main/java/com/elfmcys/yesstevemodel/forge/event/: MobEffectForgeHook.java  ModScreenForgeHook.java  RenderFirstPlayerForgeHook.java  ReplacePlayerHandRenderForgeHook.java  ReplacePlayerRenderForgeHook.java  ShieldBlockCooldownForgeHook.java
forge/src/main/java/rip/ysm/api/attribute/forge/: ForgeAttributesImpl.java
forge/src/main/java/rip/ysm/api/capability/forge/: CapabilityLifecycleImpl.java
forge/src/main/java/rip/ysm/api/client/forge/: BufferBuilderBridgeImpl.java  KeyMappingFactoryImpl.java  RenderLivingBridgeImpl.java
forge/src/main/java/rip/ysm/api/config/forge/: ConfigRegistrationImpl.java
forge/src/main/java/rip/ysm/api/entity/forge/: EntityDataBridgeImpl.java
forge/src/main/java/rip/ysm/api/forge/: PlatformAPIImpl.java
forge/src/main/java/rip/ysm/api/item/forge/: ToolActionBridgeImpl.java
forge/src/main/java/rip/ysm/api/network/forge/: PacketContextImpl.java  YSMChannelImpl.java
forge/src/main/java/rip/ysm/compat/bettercombat/forge/: BetterCombatCompatImpl.java
forge/src/main/java/rip/ysm/compat/carryon/forge/: CarryOnCompatImpl.java  CarryOnDataHelperImpl.java
forge/src/main/java/rip/ysm/compat/cosmeticarmorreworked/forge/: CosmeticArmorHelperImpl.java
forge/src/main/java/rip/ysm/compat/create/forge/: CreateCompatImpl.java
forge/src/main/java/rip/ysm/compat/curios/forge/: CuriosCompatImpl.java
forge/src/main/java/rip/ysm/compat/elytraslot/forge/: ElytraSlotCompatImpl.java
forge/src/main/resources/: pack.mcmeta  yes_steve_model_forge.mixins.json
(+841 files in other folders)
