# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
mod_version = 2.6.5.2
maven_group = rip.ysm
archives_name = openysm
enabled_platforms = fabric,forge

# Minecraft properties
minecraft_version = 1.20.1

# Dependencies
fabric_loader_version = 0.16.10
fabric_api_version = 0.92.8+1.20.1
forge_version = 1.20.1-47.4.20
forge_config_api_port_version = v8.0.3-1.20.1-Fabric
architectury_api_version = 9.2.14
cardinal_components_version = 5.2.3
