plugins {
    id 'com.github.johnrengelman.shadow'
}

loom {
    forge {
        mixinConfig "yes_steve_model.mixins.json"
        mixinConfig "yes_steve_model_forge.mixins.json"
    }
}

architectury {
    platformSetupLoomIde()
    forge()
}

configurations {
    common {
        canBeResolved = true
        canBeConsumed = false
    }
    compileClasspath.extendsFrom common
    runtimeClasspath.extendsFrom common
    developmentForge.extendsFrom common

    // Files in this configuration will be bundled into your mod using the Shadow plugin.
    // Don't use the `shadow` configuration from the plugin itself as it's meant for excluding files.
    shadowBundle {
        canBeResolved = true
        canBeConsumed = false
    }
}

dependencies {
    forge "net.minecraftforge:forge:$rootProject.forge_version"

    modImplementation "dev.architectury:architectury-forge:$rootProject.architectury_api_version"
    include "dev.architectury:architectury-forge:$rootProject.architectury_api_version"

    modCompileOnly ":elytraslot-forge:6.4.4+1.20.1"
    modCompileOnly ":firstperson-forge:2.7.0-mc1.20.1"
    modCompileOnly ":immersive_melodies:0.6.0+1.20.1-forge"
    modCompileOnly ":player-animation-lib-forge:1.0.2-rc1+1.20"
    modCompileOnly ":touhoulittlemaid:1.5.0-forge+mc1.20.1-release"
    modCompileOnly ":tacz:1.20.1-1.1.7-hotfix2"
    modCompileOnly ":carryon-forge:1.20.1-2.1.0.1"
    modCompileOnly ":theoneprobe:1.20.1-10.0.3"
    modCompileOnly ":curios-forge:5.7.0+1.20.1"
    modCompileOnly ":sophisticatedcore:1.20.1-1.3.13.1588"
    modCompileOnly ":sophisticatedbackpacks:1.20.1-3.24.31.1628"
    modCompileOnly ":cosmeticarmorreworked:1.20.1-v1a"
    modCompileOnly ":swem:1.20.1-1.6.5"
    modCompileOnly ":simpleplanes:1.20.1-5.3.3"
    modCompileOnly ":irons_spellbooks:1.20.1-3.15.5.1"
    modCompileOnly ":ParCool:1.20.1-3.4.3.2"
    modCompileOnly ":immersive_aircraft:1.4.0+1.20.1-forge"
    modCompileOnly ":bettercombat-forge:1.9.0+1.20.1"
    modCompileOnly ":Jade:1.20.1-Forge-11.13.2"
    modCompileOnly ":superbwarfare:1.20.1-0.8.8-final-6a6b54795"
    modCompileOnly ":realcamera:1.20.1-forge-0.6.11a-beta"
    modCompileOnly ":SlashBladeResharped:1.20.1-0.1.4"
    modCompileOnly ":oculus:mc1.20.1-1.8.0"
    modImplementation ":oculus_legacy:mc1.20.1-1.6.13"
    modCompileOnly ":geckolib-forge:1.20.1-4.8.3"
    modCompileOnly ":create:1.20.1-6.0.8"
    modCompileOnly ":simplehats-forge:1.20.1-0.4.0a"
    modCompileOnly ":accessories-neoforge:1.0.0-beta.48+1.20.1"

    forgeRuntimeLibrary "com.github.OpenYSM:ImageStream:-SNAPSHOT"
    include "com.github.OpenYSM:ImageStream:-SNAPSHOT"

    compileOnly(annotationProcessor("io.github.llamalad7:mixinextras-common:0.3.6"))
    implementation(include("io.github.llamalad7:mixinextras-forge:0.3.6"))

    annotationProcessor "org.spongepowered:mixin:0.8.5:processor"

    common(project(path: ':common', configuration: 'namedElements')) { transitive false }
    shadowBundle project(path: ':common', configuration: 'transformProductionForge')
}

processResources {
    inputs.property 'version', project.version

    filesMatching('META-INF/mods.toml') {
        expand version: project.version
    }

    from(project(':common').sourceSets.main.resources)
    duplicatesStrategy = DuplicatesStrategy.INCLUDE
}

shadowJar {
    configurations = [project.configurations.shadowBundle]
    archiveClassifier = 'dev-shadow'
}

remapJar {
    input.set shadowJar.archiveFile
}
